<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SENA SALUD</title>
  <link rel="stylesheet" href="style1.css" />
</head>
<body>

  <header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Logo_SENA.svg/512px-Logo_SENA.svg.png" alt="Logo del SENA">
    <h1>Programa Salud SENA</h1>
  </header>

  <nav>
    <a href="#">Inicio</a>
    <a href="#">Servicios</a>
    <a href="#">Promoción</a>
    <a href="#">Contacto</a>
  </nav>

  <section class="hero">
    <h1>Comprometidos con tu bienestar</h1>
  </section>

  <main class="content">
    <h2>Bienvenidos</h2>
    <p>
      En el programa de salud del SENA trabajamos por el bienestar físico, mental y social de toda la comunidad educativa.
      Explora nuestros servicios, actividades de promoción, prevención y atención integral para garantizar una formación con calidad de vida.
    </p>
  </main>

  <footer>
    &copy; 2025 SENA - Programa de Salud. Todos los derechos reservados.
  </footer>

  <script src="script1.js"></script>
</body>
</html>
