body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  color: #333;
}

header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
  border-bottom: 1px solid #ddd;
}

header img {
  height: 60px;
  margin-right: 20px;
}

header h1 {
  font-size: 1.8rem;
  margin: 0;
  color: #007e3a;
}

nav {
  background-color: #004225;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  flex-wrap: wrap;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffd700;
}

.hero {
  background: url('https://via.placeholder.com/1200x400?text=Salud+SENA') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 6rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero h1 {
  font-size: 3rem;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.content {
  padding: 2rem;
  text-align: center;
  max-width: 900px;
  margin: auto;
}

.content h2 {
  font-size: 2rem;
  color: #007e3a;
  margin-bottom: 1rem;
}

.content p {
  font-size: 1.1rem;
  line-height: 1.6;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

@media (max-width: 600px) {
  .hero h1 {
    font-size: 2rem;
  }

  nav {
    flex-direction: column;
    gap: 1rem;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }

  header img {
    margin-bottom: 10px;
  }
}
