<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registro de Médico - SENA SALUD</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>

  <header>
    <div class="logo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Sena_Colombia_logo.svg/2090px-Sena_Colombia_logo.svg.png" alt="Logo">
      <h1>SENA SALUD</h1>
    </div>
    <div class="top-right">
      <input type="text" placeholder="search">
      <select>
        <option>Idioma</option>
        <option>Español</option>
        <option>Inglés</option>
      </select>
      <span class="admin-info">Admin. Pepito Pérez</span>
      <a href="#">Cerrar sesión</a>
    </div>
  </header>

  <div class="form-container">
    <a href="#" class="back">← Atrás</a>
    <h2>REGISTRO DE MÉDICO</h2>
    <form>
      <div>
        <label>Nombre</label>
        <input type="text" />
      </div>
      <div>
        <label>Contraseña</label>
        <input type="password" />
      </div>

      <div>
        <label>Apellido</label>
        <input type="text" />
      </div>
      <div>
        <label>Confirmar Contraseña</label>
        <input type="password" />
      </div>

      <div>
        <label>Cédula</label>
        <input type="text" />
      </div>
      <div>
        <label>Correo Electrónico</label>
        <input type="email" />
      </div>

      <div>
        <label>Especialidad</label>
        <select>
          <option>Medicina general</option>
          <option>Pediatría</option>
          <option>Cardiología</option>
          <option>Otro</option>
        </select>
      </div>
      <div>
        <label>RM</label>
        <input type="text" />
      </div>

      <button type="submit">Registrar</button>
    </form>

    <div class="social-icons">
      <i>📷</i>
      <i>🐦</i>
      <i>📱</i>
    </div>
  </div>

  <script src="script2.js"></script>
</body>
</html>
