body {
  font-family: Arial, sans-serif;
  margin: 40px;
  background: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  height: 50px;
  border: 1px solid #000;
  margin-right: 10px;
}

.top-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-container {
  max-width: 700px;
  margin: auto;
  padding: 20px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px 40px;
}

label {
  font-weight: bold;
}

input, select {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  border: 1px solid #000;
  border-radius: 4px;
}

.full-width {
  grid-column: 1 / 3;
}

button {
  grid-column: 1 / 3;
  padding: 10px;
  font-size: 16px;
  background: white;
  border: 2px solid black;
  cursor: pointer;
}

.social-icons {
  text-align: center;
  margin-top: 20px;
}

.social-icons i {
  margin: 0 10px;
}

.back {
  margin-bottom: 10px;
  display: inline-block;
  text-decoration: none;
}

.admin-info {
  font-size: 14px;
}
